{
  "name": "massimo-dutti",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ",
    "build": "ng build",
    "build:docs": "ng build --output-path docs --base-href ./",
    "test": "jest",
    "coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.4",
    "@angular/common": "^15.0.4",
    "@angular/compiler": "~15.0.4",
    "@angular/core": "^15.0.4",
    "@angular/forms": "^15.0.4",
    "@angular/platform-browser": "^15.0.4",
    "@angular/platform-browser-dynamic": "^15.0.4",
    "@angular/router": "^15.0.4",
    "@ngxs/store": "^3.7.6",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jest-marbles": "^3.0.3",
    "jquery": "^3.6.3",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.4.1",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.4",
    "@angular/cli": "^15.0.4",
    "@angular/compiler-cli": "~15.0.4",
    "@angular/language-service": "~15.0.4",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^28.0.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^0.0.28",
    "jest": "^28.0.0",
    "jest-preset-angular": "^12.2.3",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.1",
    "tslint": "~6.1.0",
    "typescript": "~4.8.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/app/**/*.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 12,
        "statements": 12
      }
    },
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupJest.ts"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/src/app/checkout/",
      "<rootDir>/src/test.ts"
    ],
    "moduleNameMapper": {
      "^@environments(.*)": "<rootDir>/src/environments$1",
      "^@env/environment": "<rootDir>/src/environments/environment",
      "^@api(.*)": "<rootDir>/src/app/idt-ecommerce-api$1",
      "^idt-ecommerce-api(.*)": "<rootDir>/src/app/idt-ecommerce-api$1",
      "^common(.*)": "<rootDir>/src/app/common$1"
    },
    "globals": {
      "inditex": true,
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
